 

body{
  box-sizing: border-box;
  background-color: rgb(245, 243, 243);
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
 }
 main{
  margin-left: 10rem;  /*dedicated space for nav bar in wider screend*/
  padding: 0;
 }

:root{
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  --text-primary:rgb(134, 204, 228);
  --nav-bar-color: #1D75BC;
}


.nav-bar{
  width: 10rem;
  height: 100vh;
  position: fixed;
  border-right: 2px solid black;
  background-color: white;
}
/* .nav-bar-nav{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.nav-link{
  display: flex;
  align-items: center;
  text-decoration: none;
  transform: translateY(3px);
  transition: transform 1s;
  margin-bottom: 10px;
}
.nav-link:hover{
  transform: translateY(-3px);
  transition: transform 1s;
}

.link-text{
  padding: 10px;
  margin-bottom:10px;
}
/* .logo{
  text-align: center;
  margin-bottom: 20vh;
} */
/* .nav-item:nth-child(7){
  margin-top: 10vh;
} */

/* Style lines below  nav-links to show when hovered over */
li > a {
  position: relative;
  text-decoration: none; 
  color: black;
}

li > a::after {
  content: "";
  position: absolute;
  bottom: -2px; /* Position the line below the anchor element */
  width:0;
  height: 2px;
  background-color: #1D75BC; /* Line color */
  transition: width 0.7s;
}
a::after {
  right: 0;
}
a:hover::after {
  width: 100%; /* line grows to 100% of anchor element's width */
}

/* =============================== Start Of Hero image styling*/
.hero-image {
  background-image: 
      linear-gradient(to bottom, 
    rgba(0, 0, 0, 0.8),
    rgb(0, 0, 0, 0.05)),url(/img/Banner-image-min.jpg);
  height: 900px;
  background-position: center;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  color: white;
  font-size: 28px;
  top: 10%;
  left: 10%;
  }
  #text {
    position: absolute;
    color: white;
    font-size: 14px;
    }
    
  /* =============================== EOF Hero image */
 
 /* =============================== Start Of Banner image styling*/
 .banner-image {
  background-image: url(/img/me_scuba.jpg);
  height: 350px;
  background-position: center;
  background-size: cover;
  position: relative;
}
  
  .grayscale-img{
    filter: grayscale(100%) blur(6px);
  }
 
/* =============================== EOF Banner image styling*/

/* ===================================== Contact form media query < 1179px  */
/* .my-contact-details{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-frm{
  margin-left: 15px;
}
.contact-form-names{
  display: flex;
  flex-direction: column;
}
.contact-btn{
  color: black;
  background-color: rgb(224, 221, 221);
  border: 1px solid gray;
  border-radius: 4px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
} */


/* Style the inputs on my contact form */
/* input[type="text"] {
  background-color: white;
  height: 35px;
  width: 97%;
  border: none;
  outline: 1px solid rgb(182, 181, 181);
}

textarea {
  background-color:white;
  border: none;
  width: 97%;
  box-shadow: none;
  outline: 1px solid rgb(182, 181, 181);
}

input:focus{
  outline: none;
  box-shadow: 1px 1px 15px 5px rgb(109, 109, 109), -1px -1px 5px 1px rgb(109, 109, 109);
}
textarea:focus{
  box-shadow: 1px 1px 15px 5px rgb(109, 109, 109), -1px -1px 5px 1px rgb(109, 109, 109);
} */




/* Back Button on pages to return to homepage  */

.back-button{
  margin-left: 210px;
  padding: 15px;
  border:1px solid rgb(102, 102, 102);
  background-color: grey;
  color: aliceblue;
  text-decoration: none;
  border-radius: 5px;
}

.about-me{
  margin-left:  10rem;
  padding: 50px;
}
.about{
  display: flex;
  gap: 20px;
}
.about-text{
  margin-bottom: 20px;
}
.scs-scheme{
  font-weight: 600;
  color:black;
}

.scion-scheme-1{
  align-items: center;
  border: 1px solid black;
  margin-bottom: 20px;
  padding:10px;
  border-radius: 7px;
  background-color: rgb(221, 218, 218);
  transform: translatey(5px);
  transition: transform 0.8s ease;
  width: 90vw;
  background-color: white;
}
.scion-scheme-1::first-letter{
  font-size: 1.9rem;
  color: #000;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.scion-scheme-1:hover{
  transform: translatey(-5px);
  box-shadow: 5px 5px 10px rgb(48, 47, 47);
  background-color: rgb(240, 240, 240);
  transition: ease-in 0.7s;
}
p > a {
 
  text-decoration: none; 
  font-weight: 600;
  color: rgb(119, 119, 207);
}

/* ============== Coding Examples Page*/
#coding-ex{
  margin-left: 250px; 
  margin-top: -22px;
}

.my-coding{
  margin-left: 15vw;
  padding-bottom: 50px ;
}

/* ================ SCS pagestyling  */
#scs-page{
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}


/* mobile-nav styling */

.mobile-nav{
  position:fixed;
  top:0;
  left:100%;
  width:100%;
  min-height:100vh;
  display:block;
  z-index:91;
  background-color:black;
  padding-top:120px;-webkit-transition:0.4s;
  transition:0.4s}
  
  .mobile-nav.is-active{
    left:0
  }
  .mobile-nav a{
    display:block;
    width:100%;
    max-width:200px;
    margin:0 auto 16px;
    text-align:center;
    padding:12px 16px;
    background-color:grey;
    color:#FFF;
    text-decoration:none
  }
  .mobile-nav a:hover{
    background-color:rgb(90, 89, 89);

  }@media (min-width: 768px){
    .mobile-nav{
      display:none
    }
  }
/* End Of mobile-nav styling */


/* ================ Portfolio page styling */
.portfolio-page{
  margin-left: -50px;
  padding-top: 50px;
} 

@media (max-width:1179px){
  .portfolio-page{
  margin-left: 5rem;
  }
}
@media (min-width:1180px){
  .portfolio-page{
    margin-left: 15rem;
    margin-top: -20px;
  }
}

/* ===================================  Media Queries */


@media (max-width:1179px){
  .about-me,
  #coding-ex{
    margin-left:  0;
    padding: 50px;
  }
  .back-button{
    margin-left: 50px;
  }
}
/* @media (max-width:1179px){
  .contact-form-names{
    display:flex;
    gap: 25px;
    max-width: 98vw;
  }
} */
@media (min-width:719px) and (max-width:1179px){
#getintouch{
  margin-left: 5vw;
  margin-right: 5vw;
  }
}

@media (min-width:1180px){
  .contact-form-names{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 25px;
    min-width: 500px;
    max-width: 600px;
  }
  /* .contact-frm{
    display: flex;
    justify-content: space-around;
  }*/
  .contact-btn{
    color: black;
    background-color: rgb(224, 221, 221);
    border: 1px solid gray;
    border-radius: 4px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  /* .my-contact-details{
    display: flex;
    flex-direction: column;
  } */
  .contact-form-row{
    min-width: 500px;
    max-width: 600px;
  }
  .mini-menu{
    display: none;
  }
}

@media (max-width:1179px){
  .nav-bar{
    display: none;
  }main{
    margin-left: 0;  /*dedicated space for nav in wider screens bar*/
  }
  .mini-menu{
    background-image: url(/img/hamburger.png);
    height: 45px;
    width: 45px;
    background-position: center;
    background-size: cover;
    position: absolute;
    opacity: 0.8;
    position: fixed;
    top: 10px;
    left: 90%;
    border-radius: 5px;
    transition: transform 0.55s ease-in-out;
    z-index: 99;
  }.mini-menu:hover{
        transform: rotate(180deg);
  }
}

/* @media (max-width:719px){
  .latest-news{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .article{
    max-width:500px;
  }
  .article-1,
  .article-2,
  .article-3, 
  .article-4,
  .article-5, 
  .article-6{
    padding-top: 620px;
    width:70vw;
 }
 .card-title{
  padding-top: 240px;
 }
 .my-footer a{
  font-size: .8em;
 } 
 


 
 @media (min-width:720px){
  .latest-news{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .article{
   max-width: 300px;
  }
  .card-title{
    padding-top: 100px;
  }
  .article-1,
  .article-2,
  .article-3, 
  .article-4,
  .article-5, 
  .article-6{
    padding-top: 280px;
    width: 300px;
  }
 } 

  @media (min-width:990px) {
    
  .article{
  width: 440px
  }
  /* .news3{
    display: none; */
  
  .article-1,
  .article-2,
  .article-3, 
  .article-4,
  .article-5, 
  .article-6{
    padding-top: 240px;
  } 
 
@media(min-width:1275px){
  .article{
    width: 300px;
    } */
      /* .news3{
        display: block;
      } */
     .article-1,
    .article-2,
    .article-3,
    .article-4,
    .article-5, 
    .article-6{
      padding-top: 240px;
      max-width: 300px;
    }
  }

  .card-title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0; 
  }
    .article-1{
      background-image:  url(../img/clone-website-image.png);
      filter: grayscale(30%);
      background-size: 150%; 
      background-repeat: no-repeat;
    }
    .article-2,
    .article-3, 
    .article-4,
    .article-5, 
    .article-6{
      background-image:  url(../img/coming-soon.jpeg);
      filter: grayscale(50%);
      background-size: 100% auto; 
      background-repeat: no-repeat;
  }


  /*  Slider ==================================*/
  
.container {
  width: 300px;
  height: 400px;
  
  position: relative;
  top:0; right: 0; left: 0; bottom: 0;
  margin: auto;
  
  background: grey;
  background-color: rgb(253, 253, 253);
  background-size: cover;
  cursor: pointer;
  -webkit-box-shadow: 0 0 15px #000;
        box-shadow: 0 5px 5px #000;
  }

.overlay {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  background: white;
  opacity: 0;
  transition: all 0.5s;
  font-family: 'Playfair Display', serif;
}

.items {
  padding-left: 20px;
  letter-spacing: 3px;
}


.w-full {
  width: 100%;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.d-block {
  display: block;
}
.d-inline-block {
  display: inline-block;
}

.p-relative {
  position: relative;
}
.p-absolute {
  position: absolute
}

.bg-white {
  background-color: #fff;
}

.small {
  font-size: 0.75rem;
}
.card-heading {
  font-size: 2.25rem;
}
.styled-link {
  text-decoration: none;
  outline: none;
  color: #2196fe;
  transition: all 0.25s ease-in; 
}
.styled-link:hover,
.styled-link:focus,
.styled-link:active {
  color: #536dfe;
}
.shadow-1 {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
}
.blue-hover {
  transition: all 0.25s ease-in;
  border-bottom: 5px solid transparent;
}
.blue-hover:hover {
  transform: translateY(-5px);
  border: none;
  border-bottom: 5px solid #2196fe;
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.float-left {
  float: left;
}
.float-right{
  float: right;
}


/**Margin and padding utilities*/
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
/* .ml-auto {
  margin-left: auto;
} */
.mr-auto {
  margin-right: auto;
}
.mx-0 {
  margin-left: 0;
  margin-right: 0;
}
.mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-2 {
  margin-left: 2rem;
  margin-right: 2rem;
}
.mx-3 {
  margin-left: 3rem;
  margin-right: 3rem;
}

.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}
.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.my-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
} 

.mt-0 {
  margin-top: 0;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-3 {
  margin-top: 3rem;
} 

.mb-0 {
  margin-bottom: 0;
}
.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mb-3 {
  margin-bottom: 3rem;
}

.ml-0 {
  margin-left: 0;
}
.ml-1 {
  margin-left: 1rem;
}
.ml-2 {
  margin-left: 2rem;
}
.ml-3 {
  margin-left: 3rem;
} 


.px-0 {
  padding-left: 0;
  padding-right: 0;
}
.px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.px-3 {
  padding-left: 3rem;
  padding-right: 3rem;
} 


.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}
.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
} 

.pt-0 {
  padding-top: 0;
}
.pt-1 {
  padding-top: 1rem;
}
.pt-2 {
  padding-top: 2rem;
}
.pt-3 {
  padding-top: 3rem;
}

.pb-0 {
  padding-bottom: 0;
}
.pb-1 {
  padding-bottom: 1rem;
}
.pb-2 {
  padding-bottom: 2rem;
}
.pb-3 {
  padding-bottom: 3rem;
}


/* hamburger menu */

.mini-nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #353535;
  color: white;
  z-index: 99;
}
.brand{
  font-size: 3rem;
  margin-left: .6rem;
  
}
.nav-bar-links ul{
  display: flex;
}
.nav-bar-links li {
  list-style: none;
  
}
.nav-bar-links li a{
  display: block; 
  color: white;
  text-decoration: none;
}
.nav-bar-links li:hover{
  background-color: rgb(78, 77, 77); 
}

.my-hamburger-button{
  position: absolute;
  top: 1rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  display: none;
  height: 30px;
  width: 30px;
}
.my-hamburger-button .bar{
  height: 3px;
  width: 100%;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 7px;
}
@media (min-width:1180px){
  .mini-nav-bar{
  display: none;
  }
}
@media (max-width:1179px){
  .my-hamburger-button{
    display: flex;
  }
  .nav-bar-links{
    display: none;
    width: 100%;
  }
  .mini-nav-bar{
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-bar-links ul{
    flex-direction: column;
    width: 100%;
  }
  .nav-bar-links li{
    text-align: center;
    padding: 5px;
  }
  .nav-bar-links.active{
    display: flex;
  }
}


.my-container {
  max-width: 1100px;
  margin: 0 auto;
}

.cards {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 1.5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.card:hover{
  transform: translateY(-5px);
  transition: 1s ease;

}
.card {
  position: relative;
  max-height: 60vh;
  margin-bottom: 20px;
  padding-bottom: 30px;
  background: #fefff9;
  color: #363636;
  text-decoration: none;
  -moz-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  transform: translateY(5px);
  transition: 1s ease;
}
@media (max-width: 700px) {
  .card {
    width: 100%;
  }
}
@media (min-width: 700px) {
  .card {
    max-width: 320px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .card:nth-child(even) {
    margin-right: 0;
  }
}
@media (min-width: 980px) {
  .card:nth-child(even) {
    margin-right: 20px;
  }
  .card:nth-child(3n) {
    margin-right: 0;
  }
}
.card span {
  display: block;
}
.card .card-summary {
  padding: 5% 5% 3% 5%;
}
.card .card-header {
  position: relative;
  height: 300px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.15);
  background-blend-mode: overlay;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px;
  border-radius: 4px 4px 0 0;
}
.card .card-header:hover, .card .card-header:focus {
  background-color: rgba(255, 255, 255, 0);
  
}
.card .card-title {
  background: rgba(157, 187, 63, 0.6);
  padding: 3% 10% 3% 0;
  padding-left: 5px;
  color: rgb(92, 91, 91);
  font-weight: 600;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.card .card-title h3 {
  font-size: 1.2em;
  line-height: 1.2;
  padding: 0 3.5%;
  margin: 0;
}
.card .card-meta {
  max-height: 0;
  overflow: hidden;
  color: #666;
  font-size: .78em;
  text-transform: uppercase;
  position: absolute;
  bottom: 5%;
  padding: 0 5%;
  
}
.card:hover, .card:focus {
  background: white;
  -moz-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
}
.card:hover .card-title, .card:focus .card-title {
  background: rgba(157, 187, 63, 0.8);
}
.card:hover .card-meta, .card:focus .card-meta {
  max-height: 2em;
}

.background {
  z-index: -1;
  background-size: cover;
  background: #F5F3F3;
}

.side-column{
  background-size: cover;
  background-position: 50%;
  background-image: linear-gradient(
    rgba(13, 13, 14, 0.6),
    rgba(13, 13, 14, 0.6)
  ),
  url(/img/Banner-image.jpg);
}

@media (min-width:1179px){
  #contact-margin{
   padding-left: 15rem;
  }
}



.footer-to-top{
  background: linear-gradient(#ffffff, #0b0e14);
}
.arrow-text {
  position: relative;
  text-align: center;
}

.arrow-text::before {
  content: "\f062"; /* Unicode for Font Awesome arrow-up icon */
  font-family: "Font Awesome 5 Free"; 
  font-weight: 600; 
  font-size: 1.5rem;
  position: absolute;
  top: -30px; 
  left: 50%; 
  transform: translateX(-50%);
  
}
